<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_myprofile"
            android:icon="@color/ic_launcher_background"
            android:title="My Profile"
            android:visible="true"/>

        <item
            android:id="@+id/nav_timetable"
            android:icon="@color/ic_launcher_background"
            android:title="Timetable"
            android:visible="true"/>

        <item
            android:id="@+id/nav_attendance"
            android:icon="@color/ic_launcher_background"
            android:title="Attendance"
            android:visible="true"/>
        <item
            android:id="@+id/nav_internalmarks"
            android:icon="@color/ic_launcher_background"
            android:title="Internal marks"
            android:visible="true"/>
        <item
            android:id="@+id/nav_notice"
            android:icon="@color/ic_launcher_background"
            android:title="Events"
            android:visible="true"/>
        <item
            android:id="@+id/nav_signout"
            android:icon="@color/ic_launcher_background"
            android:title="Signout"
            android:visible="true"/>

    </group>


</menu>
