<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_myprofile"
            android:icon="@android:color/holo_red_dark"
            android:title="My Profile" />

        <item
            android:id="@+id/nav_timetable"
            android:icon="@android:color/holo_red_dark"
            android:title="Timetable" />
        <item
            android:id="@+id/nav_attendance"
            android:icon="@android:color/holo_red_dark"
            android:title="Attendance" />
        <item
            android:id="@+id/nav_internalmarks"
            android:icon="@android:color/holo_red_dark"
            android:title="Internal marks" />
        <item
            android:id="@+id/nav_notice"
            android:icon="@android:color/holo_red_dark"
            android:title="Notice" />
        <item
            android:id="@+id/nav_signout"
            android:icon="@android:color/holo_red_dark"
            android:title="Signout" />

    </group>


</menu>
