<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dhritidhruve.app.register">

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="350dp"
        android:layout_height="484dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="53dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.266"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Email id"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword" />


        <EditText
            android:id="@+id/department"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Department"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/roll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="College ID"
            android:inputType="textPersonName" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:tag="TYPE" />

        <EditText
            android:id="@+id/studentyear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Year"
            android:inputType="textPersonName"
            android:visibility="gone"
            tools:layout_editor_absoluteX="184dp"
            tools:layout_editor_absoluteY="268dp" />

        <EditText
            android:id="@+id/studentsemester"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Semester"
            android:inputType="textPersonName"
            android:visibility="gone" />

        <EditText
            android:id="@+id/staffqualification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Qualification"
            android:inputType="textPersonName"
            android:visibility="gone" />

        <EditText
            android:id="@+id/staffdesignation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Designation"
            android:inputType="textPersonName"
            android:visibility="gone" />

        <Button
            android:id="@+id/uploadpic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UPLOAD PICTURE" />

        <Button
            android:id="@+id/signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="signup"
            android:text="SIGN UP" />


    </LinearLayout>

    <TextView
        android:id="@+id/signin"
        android:layout_width="211dp"
        android:layout_height="27dp"
        android:layout_marginBottom="35dp"
        android:layout_marginEnd="58dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="40dp"
        android:text="ALREADY REGISTERED? SIGN IN"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearlayout"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>
