<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubjectAdd">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/constrntLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/addSubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Subject"
            app:layout_constraintLeft_toLeftOf="@id/constrntLayout"
            app:layout_constraintTop_toTopOf="@id/constrntLayout" />

        <ListView
            android:id="@+id/subjectAddList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/addSubject"
            tools:layout_editor_absoluteY="55dp" />

    </android.support.constraint.ConstraintLayout>
</FrameLayout>